# ModuleARouterManager

./: app_config.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ckming/arouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ckming/arouter/: MainActivity.java
app/src/main/java/com/ckming/arouter/apt_create_test/: ARouter$$Group$$order.java  ARouter$$Group$$personal.java  ARouter$$Path$$order.java  ARouter$$Path$$personal.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ckming/arouter/: ExampleUnitTest.java
arouter_annotation/: build.gradle
arouter_annotation/src/main/java/com/ckming/arouter_annotation/: ARouter.java  MyClass.java  Parameter.java
arouter_annotation/src/main/java/com/ckming/arouter_annotation/bean/: RouterBean.java
arouter_api/: build.gradle
arouter_api/src/androidTest/java/com/ckming/arouter_api/: ExampleInstrumentedTest.java
arouter_api/src/main/: AndroidManifest.xml
arouter_api/src/main/java/com/ckming/arouter_api/: ARouterGroup.java  ARouterPath.java  BundleManager.java  ParameterGet.java  ParameterManager.java  RouterManager.java
arouter_api/src/test/java/com/ckming/arouter_api/: ExampleUnitTest.java
arouter_compiler/: build.gradle
arouter_compiler/src/main/java/com/ckming/arouter_compiler/: ARouterProcessor.java  MyClass.java  ParameterFactory.java  ParameterProcessor.java
arouter_compiler/src/main/java/com/ckming/arouter_compiler/utils/: ProcessorConfig.java  ProcessorUtils.java
common/: build.gradle
common/src/androidTest/java/com/ckming/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/ckming/common/utils/: CommonUtils.java  Cons.java
common/src/test/java/com/ckming/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/ckming/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/java/com/ckming/arouter/order/: Order_MainActivity.java
order/src/main/java/com/ckming/module_arouter/order/: Order_MainActivity.java
order/src/main/res/layout/: order_activity_main.xml
order/src/test/java/com/ckming/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/ckming/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/java/com/ckming/arouter/personal/: PersonalActivity.java
personal/src/test/java/com/ckming/personal/: ExampleUnitTest.java
